.content {
  padding-bottom: calc(env(safe-area-inset-bottom) + 50px);

  .footerTab {
    position: fixed;
    width: 100%;
    bottom: env(safe-area-inset-bottom);
    background-color: white;
  }
}
